```env
# Firebase & Google Cloud Configuration
ANDROID_FIREBASE_API_KEY=77a28fade8e55862
ANDROID_FIREBASE_APP_ID=your_firebase_app_id
IOS_FIREBASE_API_KEY=your_firebase_api_key
IOS_FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_IOS_BUNDLED_ID=your_firebase_ios_bundled_id
GOOGLE_CLOUD_MAP_ID=AIzaSyDtJg4OsF-9lrtuazK7mBWwpJ1EkQVlGVE

# PayStack Configuration
PAYSTACK_API_PUBLIC_KEY=your_paystack_public_api_key